<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/layui/2.5.7/css/layui.min.css">
    <style>
        .error-container {
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
        }
        .error-title {
            font-size: 200px;
            font-weight: bold;
            color: #1E9FFF;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #1E9FFF, 0 0 20px #1E9FFF, 0 0 40px #1E9FFF;

        }
        .error-title span:nth-child(1) {
            transform: rotate(-10deg);
        }
        .error-title span:nth-child(2) {
            transform: rotate(10deg);
        }
        .error-title span:nth-child(3) {
            transform: rotate(-10deg);
        }
        .error-description {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }
        .error-actions {
            margin-top: 30px;
        }
        .layui-btn-primary {
            background-color: #1E9FFF !important;
            border-color: #1E9FFF !important;
        }
        .layui-btn-primary:hover {
            background-color: #1E9FFF !important;
            border-color: #1E9FFF !important;
        }
        @keyframes shadow-pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.4);
            }
            100% {
                box-shadow: 0 0 0 20px rgba(244, 67, 54, 0);
            }
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-md12">
            <div class="error-container">
                <div class="error-title">
                    <span>4</span><span>0</span><span>4</span>
                </div>
                <div class="error-description">
                    <p><span th:text="${url}"></span>页面不存在</p>
                </div>
                <div class="error-actions">
                    <a href="javascript:window.location='/';" class="layui-btn layui-btn-primary layui-btn-lg">返回首页</a>
                </div>
            </div>
        </div>
    </div>
</div>
